<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/night_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/night_bg"/>

    <View
        android:id="@+id/day_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/day_bg"/>

    <ImageView
        android:id="@+id/sun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sun4"
        app:layout_constraintBottom_toBottomOf="@+id/night_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.838"
        app:layout_constraintStart_toStartOf="@+id/night_bg"
        app:layout_constraintTop_toTopOf="@+id/night_bg"
        app:layout_constraintVertical_bias="0.718" />

    <ImageView
        android:id="@+id/night_landscape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>